### Footprint positions - created on 2025-06-19T18:48:09-0700 ###
### Printed by KiCad version 9.0.2
"## Unit = mm, Angle = deg."
## Side : top
# Ref     Val                     Package                                           PosX       PosY       Rot  Side
C1        100nF                   C_0603_1608Metric                             136.5000  -101.3000  180.0000  top
C2        100nF                   C_0603_1608Metric                             140.0000  -102.6000  180.0000  top
C3        2.2uF                   C_0603_1608Metric                             132.1000  -100.8750  -90.0000  top
CN1       SM05B-SRSS-TB_(LF)(SN)  CONN-SMD_SM05B-SRSS-TB-LF-SN                  151.5000   -74.2400  180.0000  top
D1        PMEG3010ESBYL           SOD993_L1.0-W0.6-LS1.0-RD                     145.5000   -75.8000   90.0000  top
D2        PMEG3010ESBYL           SOD993_L1.0-W0.6-LS1.0-RD                     147.0000   -97.5000   90.0000  top
R1        180K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   126.7000  -105.9000  180.0000  top
R2        10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   145.5875   -91.7500    0.0000  top
R3        10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   145.5875   -89.0000    0.0000  top
R4        10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   143.2000   -97.2000  180.0000  top
R5        10K                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   134.8125   -97.3000    0.0000  top
SW1       MK-12C02-G020           SW-SMD_MK-12C02-G020                          140.0000   -72.8600  180.0000  top
U1        ICM-45686               IC_ICM-45686                                  140.0000   -99.5000    0.0000  top
U2        QMC6309                 X1-WLB0808-4_L0.8-W0.8-P0.40-TL               134.7000   -99.2000    0.0000  top
Y1        1532H-24.000JWVDTL      Crystal_SMD_3225-4Pin_3.2x2.5mm               140.7000   -93.3000  180.0000  top
## End
